{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "./tsconfig.build.json",
    "typeCheck": true,
    "builder": {
      "type": "swc",
      "typeCheck": true,
      "options": {
        "swcrcPath": ".swcrc"
      }
    },
    "plugins": [
      "@nestjs/swagger/plugin"
    ],
    "assets": [
      {
        "include": "i18n/**/*",
        "watchAssets": true
      },
      {
        "include": "openapi-description.txt",
        "watchAssets": true
      }
    ]
  },
  "generateOptions": {
    "baseDir": "./src/module"
  }
}
