{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": false,
    "lib": ["es2022"],
    "noLib": false,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "moduleDetection": "force",
    "noEmit": true,
    "isolatedModules": true,
    "noEmitHelpers": true,
    "noUncheckedIndexedAccess": true,
    "strictPropertyInitialization": true,
    "verbatimModuleSyntax": true,
    "preserveWatchOutput": false,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@src/*": ["src/*"],
      "@abstract/*": ["src/abstract/*"],
      "@constant/*": ["src/constant/*"],
      "@decorator/*": ["src/decorator/*"],
      "@exception/*": ["src/exception/*"],
      "@filter/*": ["src/filter/*"],
      "@guard/*": ["src/guard/*"],
      "@interceptor/*": ["src/interceptor/*"],
      "@interface/*": ["src/interface/*"],
      "@module/*": ["src/module/*"],
      "@package/*": ["src/package/*"],
      "@pipe/*": ["src/pipe/*"],
      "@provider/*": ["src/provider/*"],
      "@strategy/*": ["src/strategy/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
